# maven-web-app1

./: Deployment.yaml  Dockerfile  Jenkinsfile  old-Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/example/web/: CompanyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
